spring.datasource.url=jdbc:mysql://localhost:3306/User
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root



spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.sql=debug

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.messages.basename=validation

#static resources

##Multipart properties
#enable multipart uploads
spring.servlet.multipart.enabled=true
#threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=2KB
#max file size
spring.servlet.multipart.max-file-size=20MB
#Max Request size
spring.servlet.multipart.max-request-size=20MB